<html>
  <h1 class=especial>
    XAVICUBIX
  </h1>
  <p class=destacado>
    Varios del día a día
  </p>
  <img src="https://media.giphy.com/media/TjdjGJc9ti9RIFk0IJ/giphy.gif">
            <p> Esta imagen está almacenada en Giphy </p>
            <a href="https://cdna.artstation.com/p/assets/images/images/017/159/964/large/pat-suchatsirikul-patsuchatsirikul-character-postapocalypticportrait.jpg?1554866371">Ver mi última historia aquí</a>
                                       
  </html>
  <!--ESTE ES UN COMENTARIO-->